// import axios from 'axios';

// const api = axios.create({
//   baseURL: 'http://localhost:3000/api',
//   withCredentials: true, // За изпращане на cookie-та
// });

// api.interceptors.request.use((config) => {
//   const token = document.cookie.split('; ').find(row => row.startsWith('accessToken='))?.split('=')[1];
//   if (token) {
//     config.headers.Authorization = `Bearer ${token}`;
//   }
//   return config;
// });

// api.interceptors.response.use(
//   (response) => response,
//   async (error) => {
//     const originalRequest = error.config;
//     if (error.response?.status === 401 && !originalRequest._retry) {
//       originalRequest._retry = true;
//       try {
//         const { data } = await api.post('/auth/refresh');
//         // Сървърът трябва да върне нов accessToken в cookie
//         return api(originalRequest);
//       } catch (refreshError) {
//         window.location.href = '/auth/login';
//         return Promise.reject(refreshError);
//       }
//     }
//     return Promise.reject(error);
//   }
// );

// export default api;